# auto-adv

./: .gitignore  build.gradle  gradle.properties  settings.gradle
jenkins/: jenkins.yaml
sonarqube/: docker-compose.yml
src/main/java/business/cucumber/context/: Context.java  ScenarioContext.java  TestContext.java
src/main/java/business/cucumber/features/filters/: Filters.feature
src/main/java/business/cucumber/features/login/: Login.feature
src/main/java/business/cucumber/hooks/: Hooks.java
src/main/java/business/cucumber/steps/: FiltersSteps.java  LoginSteps.java
src/main/java/business/models/: Filter.java
src/main/java/business/models/api/: FilterCondition.java  FilterConditionType.java  FilterOrder.java  FilterPostRequestModel.java  FilterRequestModel.java  FilterResponseConstant.java  FilterSortingColumn.java  FilterType.java  FilteringFieldType.java
src/main/java/business/models/ui/: Filter.java
src/main/java/business/pages/: BasePage.java
src/main/java/business/pages/dashboards/: AllDashboardsPage.java
src/main/java/business/pages/filters/: FiltersPage.java
src/main/java/business/pages/launches/: AddEditFilterPopupBlock.java  LaunchesPage.java
src/main/java/business/pages/login/: LoginPage.java
src/main/java/business/pages/menu/: LeftMenuPanelBlock.java  SystemMessageBlock.java
src/main/java/business/selenide/: SelenideBasePage.java  SelenideFiltersPage.java  SelenideLaunchesPage.java  SelenideLoginPage.java  SixtCarsOfferPage.java  SixtCookiesPopup.java  SixtPageMenuBar.java  SixtSearchBlock.java
src/main/java/business/steps/: FilterService.java  LoginService.java  MenuService.java
src/main/java/core/: Listener.java  Logger.java
src/main/java/core/api/: RestAssuredController.java
src/main/java/core/browser/: Browser.java  DriverPropertyHandler.java  DriverSingleton.java
src/main/java/core/runner/: BaseTest.java
src/main/java/core/utilities/: Converter.java  TestPropertyReader.java
src/main/java/core/utilities/controls/: Button.java  CustomControl.java  ElementAttribute.java  Image.java  JavaScriptActions.java  Link.java  TextInput.java
src/main/java/core/utilities/dataprovider/: DataType.java  TestDataProvider.java
src/main/java/core/utilities/exceptions/: PropertyException.java  TestException.java
src/main/java/core/utilities/properties/: ApiProperty.java  LoginProperty.java  Property.java  PropertyStage.java  PropertyType.java  TestPropertyReader.java
src/main/java/core/utilities/random/: Randomizer.java
src/main/java/core/utilities/waits/: JavascriptWaits.java  WaitTimeout.java  Waiter.java
src/main/resources/: log4j2.xml  reportportal.properties
src/main/resources/properties/: driver.properties
src/main/resources/testng/: api.xml  filters.xml  login.xml  login_cucumber.xml  selenide.xml  test.xml
src/test/java/api/: ApiTests.java
src/test/java/bdd/features/filters/: Filters.feature
src/test/java/bdd/features/login/: Login.feature
src/test/java/bdd/runner/: CucumberTestRunner.java
src/test/java/cucumber/: CucumberTestRunner.java
src/test/java/selenide/: SelenideTests.java
src/test/java/ui/: LoginTest.java  LoginTestJunit.java
src/test/java/ui/filters/: FiltersTests.java  FiltersTestsJunit.java
src/test/java/ui/login/: LoginTest.java  LoginTestJunit.java
src/test/resources/properties/: login.properties
src/test/resources/properties/prd/: login.properties
src/test/resources/properties/qa/: api.properties  login.properties
